<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/medio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/medio"
        app:titleTextColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/calzado" />

        <EditText
            android:id="@+id/cedulaInput"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/bordes"
            android:hint="@string/escanea_la_c_dula_con_el_lector"
            android:inputType="text"
            android:layout_marginTop="60sp"
            android:maxLength="25"
            android:textAlignment="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/botones"
            android:text="@string/verificar_c_dula"
            android:focusable="false" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/resultado_aparecer_aqu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>